{:deps    {org.clojure/clojure       {:mvn/version "1.9.0"}
           org.clojure/clojurescript {:mvn/version "1.10.339"}
           rads/anomalies   {:mvn/version "0.1.13"}}
 :paths   ["src" "src-java"]
 :aliases {
           ;; figwheel cljs dev
           :fig       {:extra-deps
                       {com.bhauman/figwheel-main {:mvn/version "0.1.9"}
                        criterium                 {:mvn/version "0.4.4"}}
                       :extra-paths ["dev-resources" "test" "bench"]}
           :bench     {:extra-paths ["bench"]
                       :extra-deps  {criterium {:mvn/version "0.4.4"}}
                       :main-opts   ["-m" "hitch2.graph-bench"]}
           :bench-cljs {:extra-paths ["dev-resources" "bench"]
                       :extra-deps  {com.bhauman/figwheel-main {:mvn/version "0.2.0"}}
                        :main-opts   ["-m" "figwheel.main" "-co" "bench.cljs.edn" "-m" hitch2.graph-bench]}

           ;; raw repls
           :clj       {:extra-paths ["test"]}
           :cljs      {:extra-paths ["test"]
                       :main-opts   ["-m cljs.main --repl"]}
           :clj-rebel {:extra-deps  {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                       :extra-paths ["test" ]
                       :main-opts   ["-m" "rebel-readline.main"]}

           ;; test runners
           :test      {:extra-paths ["test"]
                       :main-opts   ["-m" "hitch2.clojure-runner"]}
           :cljs-test {:extra-paths ["dev-resources" "test" "target"]
                       :extra-deps  {com.bhauman/figwheel-main {:mvn/version "0.2.0"}}
                       :main-opts   ["-m" "figwheel.main" "-b" "test" "-r"]}

           :build     {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min       {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           }}
